# streamx-connector-aem

./: .gitignore  README.md  archetype.properties  pom.xml
.github/workflows/: ci-deploy-snpashot-maven-artifacts.yaml  ci-verify-build.yaml  release-maven-artifacts.yaml
all/: pom.xml
blueprints/: pom.xml
blueprints/src/main/java/dev/streamx/aem/connector/blueprints/: AssetCandidate.java  AssetContent.java  AssetHashManager.java  AssetKey.java  AssetPublicationHandler.java  AssetPublicationHandlerConfig.java  AssetResourcePathPublicationHandler.java  AssetResourcePathPublicationHandlerConfig.java  BasePublicationHandler.java  ClientlibsHandler.java  ClientlibsHandlerConfig.java  ClientlibsPublicationHandler.java  ClientlibsPublicationHandlerConfig.java  Data.java  DefaultSlingUriBuilder.java  FragmentPublicationHandler.java  FragmentPublicationHandlerConfig.java  FranklinCheck.java  InputStreamConverter.java  InternalRequestForPage.java  JSONableNode.java  Mapping.java  NodeTypeCheck.java  PageCandidate.java  PageDataService.java  PageDataServiceConfig.java  PageModelPublicationHandler.java  PageModelPublicationHandlerConfig.java  PagePublicationHandler.java  PagePublicationHandlerConfig.java  PrettyJSONableNode.java  ReferencedAssetHandler.java  ReferencedAssetHandlerConfig.java  RendererPublicationHandler.java  RendererPublicationHandlerConfig.java  RenderingContextPublicationHandler.java  RenderingContextPublicationHandlerConfig.java  ReplacingInputStream.java  ResourcePrimaryNodeTypeChecker.java  ResourceTypeChecker.java  (+5 more)
blueprints/src/main/java/dev/streamx/blueprints/data/: Asset.java  Data.java  Fragment.java  Page.java  Renderer.java  RenderingContext.java  package-info.java
blueprints/src/test/java/dev/streamx/aem/connector/blueprints/: AssetPublicationHandlerTest.java  AssetResourcePathPublicationHandlerTest.java  ClientlibsHandlerTest.java  ClientlibsPublicationHandlerTest.java  DefaultIngestedData.java  FragmentPublicationHandlerTest.java  PageDataServiceShortenContentPathsTest.java  PageDataServiceTest.java  PageModelPublicationHandlerTest.java  PagePublicationHandlerTest.java  ReferencedAssetHandlerTest.java  RendererPublicationHandlerTest.java  RenderingContextPublicationHandlerTest.java  ReplacingInputStreamTest.java
blueprints/src/test/java/dev/streamx/aem/connector/test/util/: FixedResponseSlingRegexRequestProcessor.java  FixedResponseSlingRequestProcessor.java  OsgiConfigUtils.java  RandomBytesSlingRequestProcessor.java  RandomBytesWriter.java  ResourceInfoFactory.java
blueprints/src/test/resources/: logback-test.xml
blueprints/src/test/resources/dev/streamx/aem/connector/blueprints/: franklin-page.json  sample-assets.json  sample-content-fragment.json  sample-page-template.json  sample-rendering-context.json  usual-aem-page.json  wrapped-asset.json
cloud-pack/: README.md  pom.xml
cloud-pack/cloud-pack.all/: pom.xml
cloud-pack/cloud-pack.config/: pom.xml
cloud-pack/cloud-pack.config/src/main/content/jcr_root/apps/streamx-connector-aem-cloud-pack/osgiconfig/config/: dev.streamx.aem.connector.blueprints.PageDataService.cfg.json  dev.streamx.aem.connector.impl.AemReplicationEventHandler.cfg.json  dev.streamx.sling.connector.impl.DefaultHttpClientFactory.cfg.json
cloud-pack/cloud-pack.config/src/main/content/jcr_root/apps/streamx-connector-aem-cloud-pack/osgiconfig/config.author/: dev.streamx.aem.connector.blueprints.AssetPublicationHandler.cfg.json  dev.streamx.aem.connector.blueprints.PageDataService.cfg.json  dev.streamx.sling.connector.impl.DefaultHttpClientFactory.cfg.json  dev.streamx.sling.connector.impl.StreamxClientConfigImpl~streamx-instance.cfg.json  dev.streamx.sling.connector.paths.PathsExtraction~pages.cfg.json  org.apache.sling.commons.log.LogManager.factory.config~streamx.cfg.json  org.apache.sling.event.jobs.QueueConfiguration~streamx-publications.cfg.json
config/: pom.xml
config/src/main/content/jcr_root/apps/ubercon/osgiconfig/config.author/: dev.streamx.aem.connector.blueprints.AssetPublicationHandler.cfg.json  dev.streamx.aem.connector.blueprints.PageDataService.cfg.json  dev.streamx.aem.connector.blueprints.PagePublicationHandler.cfg.json  dev.streamx.sling.connector.impl.StreamxClientConfigImpl~streamx-instance.cfg.json  (+1 more)
connector/: pom.xml
connector/src/main/java/dev/streamx/aem/connector/impl/: AemDeletionEventHandler.java  AemDeletionEventHandlerConfig.java  AemReplicationEventHandler.java  AemReplicationEventHandlerConfig.java  BaseAemEventHandler.java  DeletionEventHandler.java  DeletionEventHandlerConfig.java  PrimaryNodeTypeExtractor.java  ReplicationEvent.java  ReplicationEvents.java
connector/src/test/java/dev/streamx/aem/connector/impl/: AemDeletionEventHandlerTest.java  AemReplicationEventHandlerTest.java  BaseAemEventHandlerTest.java  DeletionEventHandlerTest.java
connector/src/test/java/dev/streamx/aem/connector/test/util/: ResourceResolverFactoryMocks.java
connector/src/test/resources/: logback-test.xml
core/: pom.xml
dispatcher/: pom.xml
dispatcher/src/conf.d/variables/: custom.vars
it.tests/: pom.xml
src/main/java/dev/streamx/aem/connector/impl/: AemReplicationEventHandler.java
uber-pack/: README.md  pom.xml
uber-pack/uber-pack.all/: pom.xml
uber-pack/uber-pack.config/: pom.xml
ubercon/: README.adoc  pom.xml
ubercon/ubercon.all/: pom.xml
ubercon/ubercon.config/: pom.xml
ui.apps/: .gitignore  pom.xml
ui.apps.structure/: pom.xml
ui.apps/src/main/content/jcr_root/apps/firsthops/i18n/: fr.json
ui.config/: pom.xml
ui.content/: pom.xml
ui.content/src/main/content/jcr_root/conf/firsthops/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/firsthops/: .content.xml
ui.content/src/main/content/jcr_root/content/experience-fragments/firsthops/: .content.xml
ui.content/src/main/content/jcr_root/content/firsthops/: .content.xml
ui.content/src/main/content/jcr_root/content/firsthops/language-masters/: .content.xml
ui.frontend/: clientlib.config.js  pom.xml
ui.frontend/src/main/webpack/static/: index.html
ui.tests/: pom.xml
(+98 files in other folders)
