<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.streamx</groupId>
        <artifactId>streamx-connector-aem-cloud-pack-parent</artifactId>
        <version>0.0.10-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>streamx-connector-aem-cloud-pack-all</artifactId>
    <packaging>content-package</packaging>
    <name>Cloud Package with AEM Connector - All</name>
    <description>All content package for Cloud Package with AEM Connector</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>filevault-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <group>dev.streamx</group>
                    <packageType>container</packageType>
                    <!-- skip sub package validation for now as some vendor packages like CIF apps will not pass -->
                    <skipSubPackageValidation>true</skipSubPackageValidation>
                    <embeddeds>
                        <embedded>
                            <groupId>dev.streamx</groupId>
                            <artifactId>streamx-connector-aem-cloud-pack-config</artifactId>
                            <type>zip</type>
                            <target>/apps/streamx-connector-aem-cloud-pack-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>dev.streamx</groupId>
                            <artifactId>streamx-connector-aem</artifactId>
                            <target>/apps/streamx-connector-aem-cloud-pack-vendor-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>dev.streamx</groupId>
                            <artifactId>streamx-connector-aem-blueprints</artifactId>
                            <target>/apps/streamx-connector-aem-cloud-pack-vendor-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>dev.streamx</groupId>
                            <artifactId>streamx-connector-sling</artifactId>
                            <target>/apps/streamx-connector-aem-cloud-pack-vendor-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>dev.streamx</groupId>
                            <artifactId>ingestion-client</artifactId>
                            <target>/apps/streamx-connector-aem-cloud-pack-vendor-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>org.jsoup</groupId>
                            <artifactId>jsoup</artifactId>
                            <target>/apps/streamx-connector-aem-cloud-pack-vendor-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>org.apache.avro</groupId>
                            <artifactId>avro</artifactId>
                            <target>/apps/streamx-connector-aem-cloud-pack-vendor-packages/application/install</target>
                        </embedded>
                    </embeddeds>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <executions>
                    <execution>
                        <id>auto-clean</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.adobe.aem</groupId>
                <artifactId>aemanalyser-maven-plugin</artifactId>
                <version>1.6.6</version>
                <executions>
                    <execution>
                        <id>aem-analyser</id>
                        <goals>
                            <goal>project-analyse</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>autoInstallSinglePackage</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-package</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <targetURL>http://${aem.host}:${aem.port}/crx/packmgr/service.jsp</targetURL>
                                    <verbose>true</verbose>
                                    <failOnError>true</failOnError>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>autoInstallSinglePackagePublish</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-package-publish</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <targetURL>http://${aem.publish.host}:${aem.publish.port}/crx/packmgr/service.jsp
                                    </targetURL>
                                    <verbose>true</verbose>
                                    <failOnError>true</failOnError>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>dev.streamx</groupId>
            <artifactId>streamx-connector-aem-cloud-pack-config</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>dev.streamx</groupId>
            <artifactId>streamx-connector-aem</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.streamx</groupId>
            <artifactId>streamx-connector-aem-blueprints</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.streamx</groupId>
            <artifactId>streamx-connector-sling</artifactId>
            <version>0.2.6</version>
        </dependency>
        <dependency>
            <groupId>dev.streamx</groupId>
            <artifactId>ingestion-client</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.16.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>1.11.3</version>
        </dependency>
    </dependencies>
</project>
